{
  "name": "user-service-api",
  "version": "1.0.0",
  "description": "Dockerized API using Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeypotfly/user-service-api.git"
  },
  "author": "honeypotfly",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/honeypotfly/user-service-api/issues"
  },
  "homepage": "https://github.com/honeypotfly/user-service-api#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
